{
  "name": "mk-js-webapp",
  "version": "1.0.1",
  "description": "A ZSH script for generating javascript web applications.",
  "main": "N/A",
  "repository": "https://github.com/niallpaterson/mk-js-webapp.git",
  "author": "NiallJP <59969425+niallpaterson@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
